<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ViajarYa">
  <ClassDiagramComponents>
    <Class name="FrameManager" package="Ventanas" visibility="public" isAbstract="true" xPosition="368.0" yPosition="32.0">
      <Fields>
        <Field name="loguetin" type="boolean" visibility="package" isStatic="true"/>
        <Field name="usuarioActual" type="Usuario" visibility="package" isStatic="true"/>
        <Field name="gridBag" type="GridBagLayout" visibility="package"/>
        <Field name="res" type="GridBagConstraints" visibility="package"/>
        <Field name="self" type="FrameManager" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="VentanaAgregarViaje" package="Ventanas" visibility="public" xPosition="617.0" yPosition="219.0">
      <Fields>
        <Field name="i" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Usuario" name="usuario"/>
          <Argument type="ArrayList&lt;Auto&gt;" name="arrAutos"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="VentanaCalificarViaje" package="Ventanas" visibility="public" xPosition="511.0" yPosition="362.0">
      <Fields>
        <Field name="nota" type="int" visibility="private"/>
        <Field name="comentario" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Usuario" name="u"/>
          <Argument type="int" name="idViaje"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSelectedButtonText" returnType="String" visibility="public">
          <Argument type="ButtonGroup" name="buttonGroup"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VentanaComentarios" package="Ventanas" visibility="public" xPosition="116.0" yPosition="219.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Calificacion&gt;" name="calificaciones"/>
          <Argument type="String" name="nombreUsuario"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="cargarTabla" returnType="Object[][]" visibility="public">
          <Argument type="ArrayList&lt;Calificacion&gt;" name="calificaciones"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VentanaEditarViaje" package="Ventanas" visibility="public" xPosition="133.0" yPosition="49.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Usuario" name="u"/>
          <Argument type="Viaje" name="v"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="VentanaMisViajes" package="Ventanas" visibility="public" xPosition="399.0" yPosition="195.0">
      <Fields>
        <Field name="idViaje" type="int" visibility="private"/>
        <Field name="fechaPar" type="Date" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Usuario" name="u"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="cargarTabla" returnType="Object[][]" visibility="public">
          <Argument type="ArrayList&lt;Calificacion&gt;" name="calificaciones"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VentanaSumarseViaje" package="Ventanas" visibility="public" xPosition="631.0" yPosition="49.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="Usuario" name="usuarioActual"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Calificacion" package="ViajarDB" visibility="public" xPosition="256.0" yPosition="389.0">
      <Fields>
        <Field name="id_calificacion" type="int" visibility="private"/>
        <Field name="puntuacion" type="int" visibility="private"/>
        <Field name="comentario" type="String" visibility="private"/>
        <Field name="idViaje" type="int" visibility="private"/>
        <Field name="idUsuario" type="int" visibility="private"/>
        <Field name="idAuto" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id_calificacion"/>
          <Argument type="int" name="puntuacion"/>
          <Argument type="String" name="comentario"/>
          <Argument type="int" name="idViaje"/>
          <Argument type="int" name="idUsuario"/>
          <Argument type="int" name="idAuto"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId_calificacion" returnType="int" visibility="public"/>
        <Method name="setId_calificacion" returnType="void" visibility="public">
          <Argument type="int" name="id_calificacion"/>
        </Method>
        <Method name="getPuntuacion" returnType="int" visibility="public"/>
        <Method name="setPuntuacion" returnType="void" visibility="public">
          <Argument type="int" name="puntuacion"/>
        </Method>
        <Method name="getComentario" returnType="String" visibility="public"/>
        <Method name="setComentario" returnType="void" visibility="public">
          <Argument type="String" name="comentario"/>
        </Method>
        <Method name="getIdUsuario" returnType="int" visibility="public"/>
        <Method name="setIdUsuario" returnType="void" visibility="public">
          <Argument type="int" name="idUsuario"/>
        </Method>
        <Method name="getIdviaje" returnType="int" visibility="public"/>
        <Method name="setIdviaje" returnType="void" visibility="public">
          <Argument type="int" name="idviaje"/>
        </Method>
        <Method name="getIdAuto" returnType="int" visibility="public"/>
        <Method name="setIdAuto" returnType="void" visibility="public">
          <Argument type="int" name="idAuto"/>
        </Method>
      </Methods>
    </Class>
    <Class name="UsuarioDB" package="ViajarDB" visibility="public" xPosition="-315.0" yPosition="1080.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getUsuarios" returnType="ArrayList&lt;Usuario&gt;" visibility="public"/>
        <Method name="updateUser" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="ciudad"/>
          <Argument type="String" name="genero"/>
          <Argument type="String" name="telefono"/>
          <Argument type="String" name="fecha_nacimiento"/>
          <Argument type="String" name="mail"/>
          <Argument type="String" name="pass"/>
        </Method>
        <Method name="deleteCuenta" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="InsertUsuario" returnType="int" visibility="public" isFinal="true">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="telefono"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="fecha_nacimiento"/>
          <Argument type="String" name="mail"/>
          <Argument type="String" name="pass"/>
          <Argument type="String" name="genero"/>
          <Argument type="int" name="activo"/>
          <Argument type="String" name="ciudad"/>
        </Method>
        <Method name="getUnUsuario" returnType="Usuario" visibility="public">
          <Argument type="int" name="idUsuario"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Ventanas.VentanaEditarViaje" target="Ventanas.FrameManager"/>
    <IsRelation name="is" source="Ventanas.VentanaSumarseViaje" target="Ventanas.FrameManager"/>
    <IsRelation name="is" source="Ventanas.VentanaAgregarViaje" target="Ventanas.FrameManager"/>
    <IsRelation name="is" source="Ventanas.VentanaMisViajes" target="Ventanas.FrameManager"/>
    <UseRelation source="Ventanas.VentanaComentarios" target="ViajarDB.Calificacion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Ventanas.VentanaComentarios" target="Ventanas.FrameManager"/>
    <UseRelation source="Ventanas.VentanaMisViajes" target="ViajarDB.Calificacion" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
